DEBEZIUM_VERSION=2.7
EVENTHUB_NAMESPACE=debezium2
EVENTHUB_CONNECTION_STRING=Endpoint=sb://debezium2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=frtw4l/mR4BHLtUQ7JElDGT15g4Uxhsyo+AEhHoS+V8=