{
    "name": "wwi",
    "config": {
      "snapshot.mode": "schema_only",
      "connector.class": "io.debezium.connector.sqlserver.SqlServerConnector",
      "database.hostname": "ms-sql-db-mqlabs.database.windows.net",
      "database.port": "1433",
      "database.user": "debezium-wwi",
      "database.password": "Abcd1234!",
      "database.names": "WideWorldImporters-Standard",
      "driver.encrypt": "false",
      "driver.trustServerCertificate": "true",
      "schema.history.internal.kafka.bootstrap.servers": "debezium2.servicebus.windows.net:9093",
      "schema.history.internal.kafka.topic": "schemahistory",
      "schema.history.internal.consumer.security.protocol": "SASL_SSL",
      "schema.history.internal.consumer.sasl.mechanism": "PLAIN",
      "schema.history.internal.consumer.sasl.jaas.config": "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\"Endpoint=sb://debezium2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=frtw4l/mR4BHLtUQ7JElDGT15g4Uxhsyo+AEhHoS+V8=\";",
      "schema.history.internal.producer.security.protocol": "SASL_SSL",
      "schema.history.internal.producer.sasl.mechanism": "PLAIN",
      "schema.history.internal.producer.sasl.jaas.config": "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\"Endpoint=sb://debezium2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=frtw4l/mR4BHLtUQ7JElDGT15g4Uxhsyo+AEhHoS+V8=\";",
      "table.include.list": "Sales.Orders,Warehouse.StockItems",
      "tombstones.on.delete": "false",
      "topic.prefix": "SQLAzure",
      "transforms": "Reroute",
      "transforms.Reroute.type": "io.debezium.transforms.ByLogicalTableRouter",
      "transforms.Reroute.topic.regex": "(.*)",
      "transforms.Reroute.topic.replacement": "wwi"
    }
  }
  